<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :accord_id, "Accord" %>
  <%= select f, :accord_id, accord_select_options(@accords), 
    prompt: "Choose an accord" %>
  <%= error_tag f, :accord_id %>

  <%= label f, :perfume_id, "Perfume" %>
  <%= select f, :perfume_id, perfume_select_options(@perfumes), 
    prompt: "Choose a perfume" %>
  <%= error_tag f, :perfume_id %>
  <div>

    <%= submit "Save" %>
  </div>
<% end %>
