<h1>Show Perfume  accord  join</h1>

<ul>
  <li>
    <strong>Perfume:</strong>
      <%= link @perfume__accord__join.perfume.perfume_name, to: Routes.perfume_path(@conn, :show, @perfume__accord__join.perfume.id) %>
  </li>

  <li>
    <strong>Accord:</strong>
      <%= link @perfume__accord__join.accord.accord_name, to: Routes.accord_path(@conn, :show, @perfume__accord__join.accord.id) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.perfume__accord__join_path(@conn, :edit, @perfume__accord__join) %></span>
<span><%= link "Back", to: Routes.perfume__accord__join_path(@conn, :index) %></span>
