  <%= form_for @changeset, @action, [class: "row needs-validation"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

  <div class="col-md-4 order-md-2 mb-4"> 
    <%= label f, :accord_id, "Accord" %>
    <%= multiple_select f, :accord_id, accord_select_options(@accords), 
      [prompt: "Choose one or more accord.", class: "custom-select w-100", id: "accord_select", selected: accord_selected(@perfume)] %>
    <%= error_tag f, :accord_id %>

    <%= label f, :top_note_id, "Note (Top)" %>
    <%= multiple_select f, :top_note_id, note_select_options(@notes), 
        [prompt: "Choose one or more top note.", 
         class: "custom-select w-100", 
         id: "top_note_select", 
         selected: note_selected(@perfume, :top)] %>
    <%= error_tag f, :top_note_id %>

    <%= label f, :middle_note_id, "Note (Middle)" %>
    <%= multiple_select f, :middle_note_id, note_select_options(@notes), 
        [prompt: "Choose one or more middle note.", 
         class: "custom-select w-100", 
         id: "middle_note_select", 
         selected: note_selected(@perfume, :middle)] %>
    <%= error_tag f, :middle_note_id %>

    <%= label f, :base_note_id, "Note (Base)" %>
    <%= multiple_select f, :base_note_id, note_select_options(@notes), 
        [prompt: "Choose one or more base note.", 
         class: "custom-select w-100", 
         id: "base_note_select",  
         selected: note_selected(@perfume, :base)] %>
    <%= error_tag f, :base_note_id %>
  </div>


  <div class="col-md-8 order-md-1"> 
    <div class="row">
      <div class="col-md-8">
    <%= label f, :company_id, "Company" %>
    <%= multiple_select f, :company_id, company_select_options(@companies), 
      [prompt: "Choose one or more company.", class: "custom-select w-100", selected: company_selected(@perfume), id: "company_select"] %>
    <%= error_tag f, :company_id%>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
      <%= label f, :perfume_name %>
      <%= if f.errors[:perfume_name] do %>
        <%= text_input f, :perfume_name, [class: "form-control is-invalid"] %>
      <% else %>
        <%= text_input f, :perfume_name, [class: "form-control"] %>
      <% end %>
      <%= error_tag f, :perfume_name %>
      </div>

      <div class="col-md-4">
      <%= label f, :concentration %>
      <%= text_input f, :concentration, [class: "form-control"] %>
      <%= error_tag f, :concentration %>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
      <%= label f, :gender %>
      <%= select f, :gender, [:men, :women, :unisex], [class: "custom-select d-block w-100"] %>  
      <%= error_tag f, :gender %>
      </div>

      <div class="col-md-3">
      <%= label f, :year_released %>
      <%= select f, :year_released, DateTime.utc_now.year..1700, [prompt: "Select a year.", class: "custom-select d-block w-100"] %> 
      <%= error_tag f, :year_released %>
      </div>

      <div class="col-md-3">
      <%= label f, :month_released %>
      <%= select f, :month_released, [:january, :february, :march, :april, :may, :june, :july, :august, :september, :october, :november, :december], [prompt: "Select a month.", class: "custom-select d-block"] %>  
      <%= error_tag f, :month_released %>
      </div>
       
      <div class="col-md-3">
      <%= label f, :day_released %>
      <%= select f, :day_released, 1..31, [prompt: "Select a day.", class: "custom-select d-block"] %> 
      <%= error_tag f, :day_released %>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
      <%= label f, :perfume_description %>
      <%= textarea f, :perfume_description, [class: "form-control", rows: 4] %>  
      <%= error_tag f, :perfume_description %>
      </div>
    </div>

  <%= label f, :picture_url %>
  <%= text_input f, :picture_url, [class: "form-control"] %>  
  <%= error_tag f, :picture_url %>




  <div>
    <%= submit "Save", [class: "mt-3 btn btn-primary btn-lg btn-block"]%>
  </div>

  </div> <!-- end div col-md-8 order-md-1 -->
<% end %>
