<div class="container mb-5" style="padding-top: 80px;"> 
<h1 class="display-3">Listing Notes</h1>
<span><%= link "New Note", to: Routes.admin_note_path(@conn, :new), class: "btn btn-primary mb-5" %></span>

<%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>
<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Note name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @page.entries do %>
    <tr>
      <td><%= note.note_name %></td>

      <td>
        <%= link "Show", to: Routes.admin_note_path(@conn, :show, note), class: "btn btn-outline-primary" %>
        <%= link "Edit", to: Routes.admin_note_path(@conn, :edit, note), class: "btn btn-outline-primary" %>
        <%= link "Delete", to: Routes.admin_note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
