  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Fumigate</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PageController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PerfumeController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="perfumes">Perfumes</a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.CompanyController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="companies">Companies</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
