  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Fumigate</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PageController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PerfumeController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/perfumes">Perfumes</a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.CompanyController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/companies">Companies</a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.Coherence.SessionController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/session/new">Login</a>
        </li>
      </ul>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex social-media">
        <li class="nav-item"><a class="nav-link" href="https://github.com/mythicalprogrammer"><i class="fab fa-github-alt"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/AnthonyDoan20"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/urmyheartbstopr/"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </nav>
