  <nav class="navbar navbar-expand-md fixed-top navbar-fixed-top scrolled navbar-custom">
    <a class="navbar-brand" href="/">Fumigate</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PageController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PerfumeController" 
            || to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.Admin.PerfumeController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <%= if role(@conn) == "admin" do %>
            <a class="nav-link" href="/admin/perfumes">Perfumes</a>
          <% else %>
            <a class="nav-link" href="/perfumes">Perfumes</a>
          <% end %>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.CompanyController"
            || to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.Admin.CompanyController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <%= if role(@conn) == "admin" do %>
            <a class="nav-link" href="/admin/companies">Companies</a>
          <% else %>
            <a class="nav-link" href="/companies">Companies</a>
          <% end %>
        </li>
        <%= if login?(@conn) == false do %> 
          <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.Pow.Phoenix.SessionController" do %>
            <li class="nav-item active">
          <% else %>
            <li class="nav-item">
          <% end %>
          <a class="nav-link" href="/session/new">Login</a>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), 
                method: :delete, class: "btn btn-secondary" %>
          </li>
        <% end %>
      </ul>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex social-media">
        <li class="nav-item"><a class="nav-link" href="https://github.com/mythicalprogrammer"><i class="fab fa-github-alt"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://twitter.com/AnthonyDoan20"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/urmyheartbstopr/"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </nav>
