  <nav class="navbar navbar-expand-md fixed-top navbar-fixed-top scrolled navbar-custom">
    <a class="navbar-brand" href="/">Fumigate</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.PerfumeController" 
            || to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.Admin.PerfumeController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <%= if role(@conn) == "admin" do %>
            <a class="nav-link" href="/admin/perfumes">Perfumes</a>
          <% else %>
            <a class="nav-link" href="/perfumes">Perfumes</a>
          <% end %>
        </li>
        <%= if to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.CompanyController"
            || to_string(assigns.conn.private.phoenix_controller) == "Elixir.FumigateWeb.Admin.CompanyController" do %>
          <li class="nav-item active">
        <% else %>
          <li class="nav-item">
        <% end %>
          <%= if role(@conn) == "admin" do %>
            <a class="nav-link" href="/admin/companies">Companies</a>
          <% else %>
            <a class="nav-link" href="/companies">Companies</a>
          <% end %>
        </li>
      </ul>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex social-media">
        <%= if login?(@conn) == false do %> 
          <li class="nav-item">
            <a class="btn btn-outline-secondary nav-link rounded-0 mr-5" href="/session/new">Login</a>
          </li>
        <% else %>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle rounded-0" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user fa-fw mr-1"></i> <%= username(@conn) %>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
              <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), 
                method: :delete, class: "dropdown-item" %>
            </div>
          </div>
        <% end %>
      </ul>
    </div>
  </nav>
