<h1>Show Perfume  note  join</h1>

<ul>
  <li>
    <strong>Perfume:</strong>
      <%= link @perfume__note__join.perfume.perfume_name, to: Routes.perfume_path(@conn, :show, @perfume__note__join.perfume.id) %>
  </li>

  <li>
    <strong>Note:</strong>
      <%= link @perfume__note__join.note.note_name, to: Routes.note_path(@conn, :show, @perfume__note__join.note.id) %>
  </li>

  <li>
    <strong>Pyramid:</strong>
      <%= @perfume__note__join.pyramid_note %>
  </li>


</ul>

<span><%= link "Edit", to: Routes.perfume__note__join_path(@conn, :edit, @perfume__note__join) %></span>
<span><%= link "Back", to: Routes.perfume__note__join_path(@conn, :index) %></span>
