<div class="container" style="padding-top: 80px;"> 
      <%= unless is_nil(get_flash(@conn, :info)) do %>
      <p class="alert alert-success" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= unless is_nil(get_flash(@conn, :error)) do %>
      <p class="alert alert-danger text-center" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>
      <div class="text-center">
        <h1 class="display-4">Login</h1>
        <p>Welcome back.</p>
        <p>Need an account? <%= link "Register here.", to: Routes.signup_path(@conn, :new) %></p>
      </div>

<%= form_for @changeset, Routes.login_path(@conn, :create), [as: :user, class: "form-signin" ], fn f -> %>

  <div class="text-center">
  <%= #raw Recaptcha.Template.display %>
  </div>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="input-group mb-2 input-group-lg">
  <div class="input-group-prepend">
    <span class="input-group-text rounded-0">
      <i class="far fa-envelope fa-fw"></i>
    </span>
  </div>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field(), 
      [class: "form-control rounded-0", 
      placeholder: "Email address",
      required: "true",
      autofocus: "autofocus"] %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
</div>


<div class="input-group mb-3 input-group-lg">
  <div class="input-group-prepend">
    <span class="input-group-text rounded-0">
      <i class="fas fa-lock fa-fw"></i>
    </span>
  </div>
  <%= password_input f, :password, 
      [class: "form-control rounded-0",
       placeholder: "Password",
       required: "true"] %>
  <%= error_tag f, :password %>
</div>

      <div class="checkbox mb-1 mt-2 ml-1">
        <%= label f, :persistent_session, "Remember me" %>
        <%= checkbox f, :persistent_session, checked: true  %>
      </div>

  <div>
    <%= submit "Login", [class: "btn btn-primary btn-block  rounded-0"] %>
  </div>
        <p>Forgot your password?</p>
<% end %>

</div>
