<style>
.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
</style>

      <div class="text-center mb-4 mt-5" style="padding-top: 80px;">
        <h1 class="display-4">Login</h1>
        <p>Welcome back.</p>
        <p>Need an account? <%= link "Register here.", to: Routes.pow_registration_path(@conn, :new) %></p>
      </div>

<%= form_for @changeset, @action, [as: :user, class: "form-signin" ], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">
      <i class="far fa-envelope"></i>
    </span>
  </div>
  <%= text_input f, @changeset.data.__struct__.pow_user_id_field(), 
      [class: "form-control", 
      placeholder: "Email address",
      required: "true",
      autofocus: "autofocus"] %>
  <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
</div>


<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">
      <i class="fas fa-lock"></i>
    </span>
  </div>
  <%= password_input f, :password, 
      [class: "form-control",
       placeholder: "Password",
       required: "true"] %>
  <%= error_tag f, :password %>
</div>

      <div class="checkbox mb-3 mt-2">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>

  <div>
    <%= submit "Login", [class: "btn btn-lg btn-primary btn-block mt-2"] %>
  </div>
        <p>Forgot your password?</p>
<% end %>


