<section class="first-section">
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="container" style="padding-top:80px;">
      <h1 class="display-3 text-center">About</h1>
      <p>Fumigate is created to be the place for all things fragrance.</p> 
      <p> Being a web developer for many years, seeing as I have not created anything on my own 
      and want to make the world a better I've decided to create Fumigate. 
      I hope you guys enjoy it and improve your life and time in some way.</p>
  </div>
</section>

