<div class="container" style="padding-top: 80px;"> 
<h1 class="display-3">Listing Accords</h1>

<%= pagination_links @page, 
  previous: Phoenix.HTML.raw('<i class="fas fa-chevron-left"></i>'), 
  next: Phoenix.HTML.raw('<i class="fas fa-chevron-right"></i>') %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Accord name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for accord <- @page.entries do %>
    <tr>
      <td>
        <a href="/accords/<%= accord.id %>">
          <%= accord.accord_name %>
        </a>
      </td>

      <td>
        <%= link "Show", to: Routes.accord_path(@conn, :show, accord), class: "btn btn-outline-primary"  %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
