<div class="jumbotron p-4 p-md-5 mt-5 rounded bg-light"> 
<h1 class="display-3">Listing Accords</h1>
<span><%= link "New Accord", to: Routes.accord_path(@conn, :new), class: "btn btn-primary mb-5" %></span>

<%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Accord name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for accord <- @page.entries do %>
    <tr>
      <td>
        <a href="/accords/<%= accord.id %>">
          <%= accord.accord_name %>
        </a>
      </td>

      <td>
        <%= link "Show", to: Routes.accord_path(@conn, :show, accord), class: "btn btn-outline-primary"  %>
        <%= link "Edit", to: Routes.accord_path(@conn, :edit, accord), class: "btn btn-outline-primary" %>
        <%= link "Delete", to: Routes.accord_path(@conn, :delete, accord), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-primary"  %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
