<h1>Show Perfume  company  join</h1>

<ul>
  <li>
    <strong>Company:</strong>
      <%= link @perfume__company__join.company.company_name, to: Routes.company_path(@conn, :show, @perfume__company__join.company.id) %>
  </li>
  <li>
    <strong>Perfume:</strong>
      <%= link @perfume__company__join.perfume.perfume_name, to: Routes.perfume_path(@conn, :show, @perfume__company__join.perfume.id) %>

</ul>

<span><%= link "Edit", to: Routes.perfume__company__join_path(@conn, :edit, @perfume__company__join) %></span>
<span><%= link "Back", to: Routes.perfume__company__join_path(@conn, :index) %></span>
