<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :company_name %>
  <%= text_input f, :company_name %>
  <%= error_tag f, :company_name %>

  <%= label f, :company_description %>
  <%= text_input f, :company_description %>
  <%= error_tag f, :company_description %>

  <%= label f, :logo_url %>
  <%= text_input f, :logo_url %>
  <%= error_tag f, :logo_url %>

  <%= label f, :year_established %>
  <%= select f, :year_established, 1700..2019 %>
  <%= error_tag f, :year_established %>

  <%= label f, :month_established %>
  <%= select f, :month_established, [:january, :february, :march, :april, :may, :june, :july, :august, :september, :october, :november, :december] %>
  <%= error_tag f, :month_established %>

  <%= label f, :day_established %>
  <%= select f, :day_established, 1..31 %> 
  <%= error_tag f, :day_established %>

  <%= label f, :company_url %>
  <%= text_input f, :company_url %>
  <%= error_tag f, :company_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
