<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :company_name %>
  <%= text_input f, :company_name %>
  <%= error_tag f, :company_name %>

  <%= label f, :parent_company_id, "Parent Company" %>
  <%= select f, :parent_company_id, company_select_options(@companies), 
      prompt: "Choose a company" %>
  <%= error_tag f, :parent_company_id %>

  <%= label f, :country_id, "Country" %>
  <%= select f, :country_id, country_select_options(@countries), 
      prompt: "Choose a country" %>
  <%= error_tag f, :country_id %>

  <%= label f, :company_main_activity_id, "Company's Main Activity" %>
  <%= select f, :company_main_activity_id, company_main_activity_select_options(@company_main_activities), 
      prompt: "Choose a company's main activity" %>
  <%= error_tag f, :company_main_activity_id%>

  <%= label f, :company_description %>
  <%= textarea f, :company_description %>
  <%= error_tag f, :company_description %>


  <%= label f, :logo_url %>
  <%= text_input f, :logo_url %>
  <%= error_tag f, :logo_url %>

  <%= label f, :year_established %>
  <%= select f, :year_established, DateTime.utc_now.year..1700, [prompt: ""] %>
  <%= error_tag f, :year_established %>

  <%= label f, :month_established %>
  <%= select f, :month_established, [:january, :february, :march, :april, :may, :june, :july, :august, :september, :october, :november, :december], [prompt: ""] %>
  <%= error_tag f, :month_established %>

  <%= label f, :day_established %>
  <%= select f, :day_established, 1..31, [prompt: ""] %> 
  <%= error_tag f, :day_established %>

  <%= label f, :company_url %>
  <%= url_input f, :company_url, [placeholder: "https://example.com"] %>
  <%= error_tag f, :company_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
