<div class="container" style="padding-top: 80px;"> 

<h1 class="display-3">Listing Companies</h1>

<%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Company name</th>
      <th>Main Activity</th>
      <th>Parent Company</th>
      <th>Company description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @page.entries do %>
    <tr>
      <td>
        <a href="/companies/<%= company.id %>">
        <%= company.company_name %>
        </a> <br />
        Country: <%= country_name(company)%> <br />
        <%= if company.year_established do %>
          Year established: <%= company.year_established %> <br />
        <% end %>
      </td>
      <td><%= main_activity(company) %></td>
      <%= if company.parent_company do %>
        <td>
          <a href="/companies/<%= company.parent_company.id %>"><%= company.parent_company.company_name %></a>
        </td>
      <% else %>
      <td>None</td>
      <% end %>
      <td>
        <p>Website: <a href="<%= company.company_url %>"><%= company.company_url %></a> </p>
      <%= company.company_description %></td>

      <td>
        <%= link "Show", to: Routes.company_path(@conn, :show, company), class: "btn btn-outline-secondary" %> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>


</div>
