<div class="jumbotron p-4 p-md-5 mt-5 rounded bg-light"> 

<h1 class="display-3">Listing Companies</h1>

<%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Company name</th>
      <th>Main Activity</th>
      <th>Parent Company</th>
      <th>Company description</th>
      <th>Logo url</th>
      <th>Year established</th>
      <th>Company url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @page.entries do %>
    <tr>
      <td>
        <a href="/companies/<%= company.id %>">
        <%= company.company_name %>
        </a>
      (Country:
      <%= country_name(company)%>)
      </td>
      <td><%= main_activity(company) %></td>
      <%= if company.parent_company do %>
        <td>
          <a href="/companies/<%= company.parent_company.id %>"><%= company.parent_company.company_name %></a>
        </td>
      <% else %>
      <td>None</td>
      <% end %>
      <td><%= company.company_description %></td>

      <%= if to_string(company.logo_url) != "" do %>
        <td>✔️</td>
      <% else %>
        <td>❌</td>
      <% end %>

      <td><%= company.year_established %></td>
      <td><a href="<%= company.company_url %>"><%= company.company_url %></a></td>

      <td>
        <%= link "Show", to: Routes.company_path(@conn, :show, company), class: "btn btn-outline-secondary" %> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>


</div>
