<div class="jumbotron p-4 p-md-5 mt-3 rounded bg-light"> 
  <h1 class="display-3">
    <%= @company.company_name %>
  </h1>
<span><%= link "Edit", to: Routes.company_path(@conn, :edit, @company), class: "btn btn-outline-primary" %></span>
<span><%= link "Back", to: Routes.company_path(@conn, :index), class: "btn btn-outline-primary" %></span>

<div class="row">
  <div class="col-md-4 order-md-1"> 
<ul class="list-group mt-2">

  <%= if @company.parent_company do %>
  <li class="list-group-item">
    <strong>Parent company:</strong>
      <%= link @company.parent_company.company_name, to: Routes.company_path(@conn, :show, @company.parent_company.id) %>
  </li>
  <% end %>

  <li class="list-group-item">
    <strong>Main Activity:</strong>
    <%= @company.company_main_activity.main_activity%>
  </li>

  <li class="list-group-item">
    <strong>Company description:</strong>
    <%= @company.company_description %>
  </li>

  <li class="list-group-item">
    <strong>Logo url:</strong>
    <%= @company.logo_url %>
  </li>

  <li class="list-group-item">
    <strong>Country:</strong>
      <%= @company.country.name %>
  </li>

  <li class="list-group-item">
    <strong>Year established:</strong>
    <%= @company.year_established %>,
    <strong>Month established:</strong>
    <%= @company.month_established %>,
    <strong>Day established:</strong>
    <%= @company.day_established %>
  </li>

  <li class="list-group-item">
    <strong>Company url:</strong>
    <a href="<%= @company.company_url %>">
      <%= @company.company_url%>
    </a>
  </li>

</ul>

</div>
</div>
</div>
