<div class="container mb-5" style="padding-top: 80px;"> 
  <h1 class="display-3">
    <%= @company.company_name %>
  </h1>

<div class="row">
  <div class="col-md-4 order-md-2 mb-4"> 
    <ul class="list-group mt-2">
     <%= for perfume <- Enum.sort(@perfumes) do %>
     <li class="list-group-item">
       <div class="row">
         <div class="col-md-6"> 
           <a href="/perfumes/<%= perfume.id %>"><%= perfume.perfume_name%></a>
         </div>
         <div class="col-md-6"> 
           <%= perfume.year_released %>
           For <%= perfume.gender%>.
         </div>
       </div>
     </li>
     <% end %>
    </ul>
  </div>

  <div class="col-md-4 order-md-1"> 
<ul class="list-group mt-2">

  <%= if @company.parent_company do %>
  <li class="list-group-item">
    <strong>Parent company:</strong>
      <%= link @company.parent_company.company_name, to: Routes.company_path(@conn, :show, @company.parent_company.id) %>
  </li>
  <% end %>

  <li class="list-group-item">
    <strong>Main Activity:</strong>
    <%= main_activity(@company) %>
  </li>

  <li class="list-group-item">
    <strong>Company description:</strong>
    <%= @company.company_description %>
  </li>

  <li class="list-group-item">
    <strong>Logo url:</strong>
    <%= @company.logo_url %>
  </li>

  <li class="list-group-item">
    <strong>Country:</strong>
    <%= country_name(@company) %>
  </li>

  <li class="list-group-item">
    <strong>Year established:</strong>
    <%= @company.year_established %>,
    <strong>Month established:</strong>
    <%= @company.month_established %>,
    <strong>Day established:</strong>
    <%= @company.day_established %>
  </li>

  <li class="list-group-item">
    <strong>Company url:</strong>
    <a href="<%= @company.company_url %>">
      <%= @company.company_url%>
    </a>
  </li>

</ul>

</div>
</div>
</div>
