<h1>Show Company</h1>

<ul>

  <li>
    <strong>Company name:</strong>
    <%= @company.company_name %>
  </li>

  <%= if @company.parent_company do %>
  <li>
    <strong>Parent company:</strong>
      <%= link @company.parent_company.company_name, to: Routes.company_path(@conn, :show, @company.parent_company.id) %>
  </li>
  <% end %>

  <li>
    <strong>Main Activity:</strong>
    <%= @company.company_main_activity.main_activity%>
  </li>

  <li>
    <strong>Company description:</strong>
    <%= @company.company_description %>
  </li>

  <li>
    <strong>Logo url:</strong>
    <%= @company.logo_url %>
  </li>

  <li>
    <strong>Country:</strong>
      <%= @company.country.name %>
  </li>

  <li> <strong>Year established:</strong>
    <%= @company.year_established %>
  </li>

  <li>
    <strong>Month established:</strong>
    <%= @company.month_established %>
  </li>

  <li>
    <strong>Day established:</strong>
    <%= @company.day_established %>
  </li>

  <li>
    <strong>Company url:</strong>
    <a href="<%= @company.company_url %>">
      <%= @company.company_url%>
    </a>
  </li>

</ul>

<span><%= link "Edit", to: Routes.company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: Routes.company_path(@conn, :index) %></span>
