<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :perfume_name %>
  <%= text_input f, :perfume_name %>
  <%= error_tag f, :perfume_name %>

  <%= label f, :concentration %>
  <%= text_input f, :concentration %>
  <%= error_tag f, :concentration %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :perfume_description %>
  <%= text_input f, :perfume_description %>
  <%= error_tag f, :perfume_description %>

  <%= label f, :picture_url %>
  <%= text_input f, :picture_url %>
  <%= error_tag f, :picture_url %>

  <%= label f, :year_released %>
  <%= number_input f, :year_released %>
  <%= error_tag f, :year_released %>

  <%= label f, :month_released %>
  <%= number_input f, :month_released %>
  <%= error_tag f, :month_released %>

  <%= label f, :day_released %>
  <%= number_input f, :day_released %>
  <%= error_tag f, :day_released %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
