<div class="jumbotron p-4 p-md-5 mt-5 rounded bg-light"> 
<h1 class="display-3">Listing Perfumes</h1>
<span><%= link "Add New Perfume", to: Routes.perfume_path(@conn, :new), class: "btn btn-primary" %></span>

<%= link "Prev Page", to: Routes.perfume_path(@conn, :index, page: @page - 1), class: "btn btn-outline-info" %>
<%= link "Next Page", to: Routes.perfume_path(@conn, :index, page: @page + 1), class: "btn btn-outline-info ml-1" %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Perfume name</th>
      <th>Gender</th>
      <th>Perfume description</th>
      <th>Picture url</th>
      <th>Year released</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for perfume <- @perfumes do %>
    <tr>
      <td>
        <%= perfume.perfume_name %>
        
        <%= if perfume.companies != [] do %>

          (by <%= for company <- perfume.companies do %>
               <%= company.company_name %>
              <% end %> 
          <%= if to_string(perfume.concentration) != "" do %>
            concentration: <%= perfume.concentration %>
          <% end %>)

        <% end %>
      </td>
      <td><%= perfume.gender %></td>
      <td><%= perfume.perfume_description %></td>

      <%= if to_string(perfume.picture_url) != "" do %>
        <td>✔️</td>
      <% else %>
        <td>❌</td>
      <% end %>

      <td><%= perfume.year_released %></td>

      <td>
        <%= link "Show", to: Routes.perfume_path(@conn, :show, perfume), class: "btn btn-outline-secondary" %>
        <%= link "Edit", to: Routes.perfume_path(@conn, :edit, perfume), class: "btn btn-outline-secondary" %>
        <%= link "Delete", to: Routes.perfume_path(@conn, :delete, perfume), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
