<div class="jumbotron" style="padding-top:80px;"> 
<h1 class="display-3">Listing Perfumes</h1>

<%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>


<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Perfume name</th>
      <th>Gender</th>
      <th>Perfume description</th>
      <th>Picture url</th>
      <th>Year released</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for perfume <- @page.entries do %>
    <tr>
      <td>
        <a href="/perfumes/<%= perfume.id %>">
        <%= perfume.perfume_name %>
        </a>
        
        <%= if perfume.companies != [] do %>

          by <%= company_parse(perfume.companies) %>
          <%= if to_string(perfume.concentration) != "" do %>
            (Concentration: <%= perfume.concentration %>)
          <% end %>

        <% end %>
      </td>
      <td><%= perfume.gender %></td>
      <td><%= perfume.perfume_description %></td>

      <%= if to_string(perfume.picture_url) != "" do %>
        <td>✔️</td>
      <% else %>
        <td>❌</td>
      <% end %>

      <td><%= perfume.year_released %></td>

      <td>
        <%= link "Show", to: Routes.perfume_path(@conn, :show, perfume), class: "btn btn-outline-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
