<div class="container" style="padding-top:80px;"> 
<h1 class="display-3">Listing Perfumes</h1>

<%= pagination_links @page, 
  previous: Phoenix.HTML.raw('<i class="fas fa-chevron-left"></i>'), 
  next: Phoenix.HTML.raw('<i class="fas fa-chevron-right"></i>') %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Perfume name</th>
      <th>Gender</th>
      <th>Perfume description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for perfume <- @page.entries do %>
    <tr>
      <td>
        <a href="/perfumes/<%= perfume.id %>">
        <%= perfume.perfume_name %>
        </a>
        
        <%= if perfume.companies != [] do %>

          by <%= company_parse(perfume.companies) %>
          <%= if to_string(perfume.concentration) != "" do %>
            (Concentration: <%= perfume.concentration %>)
          <% end %>

        <% end %>
      </td>
      <td><%= perfume.gender %><br />
        (Year released: <%= perfume.year_released %>)</td>
      <td><%= perfume.perfume_description %></td>


      <td>
        <%= link "Show", to: Routes.perfume_path(@conn, :show, perfume), class: "btn btn-outline-secondary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
