<div class="jumbotron p-4 p-md-5 mt-3 rounded bg-light"> 
<h1 class="display-3">Show Perfume</h1>
<span><%= link "Edit", to: Routes.perfume_path(@conn, :edit, @perfume), class: "btn btn-outline-primary" %></span>
<span><%= link "Back", to: Routes.perfume_path(@conn, :index), class: "btn btn-outline-primary" %></span>

<div class="row">

  <div class="col-md-4 order-md-2 mb-4"> 
    <ul class="list-group mt-2">
  <li class="list-group-item">
    <strong>Perfume description:</strong>
    <%= @perfume.perfume_description %>
  </li>

  <li class="list-group-item">
    <strong>Picture url:</strong>
    <%= @perfume.picture_url %>
  </li>
  <li class="list-group-item">
    <strong>Year released:</strong>
    <%= @perfume.year_released %>

    <strong>Month released:</strong>
    <%= @perfume.month_released %>

    <strong>Day released:</strong>
    <%= @perfume.day_released %>
  </li>

    </ul>
  </div>

  <div class="col-md-4 order-md-1"> 

<ul class="list-group mt-2">

  <li class="list-group-item">
    <strong>Perfume name:</strong>
    <%= @perfume.perfume_name %>
  </li>

  <li class="list-group-item">
   <strong>Company:</strong>
   <%= for company <- @perfume.companies do %>
     <a href="/companies/<%= company.id %>"><%= company.company_name %></a>,
   <% end %>
  </li>

  <li class="list-group-item">
    <strong>Concentration:</strong>
    <%= @perfume.concentration %>
  </li>

  <li class="list-group-item">
    <strong>Gender:</strong>
    <%= @perfume.gender %>
  </li>

  <li class="list-group-item">
   <strong>Notes:</strong>
   <ul>
     <li>
       Top Notes: 
        <%= for note <- @top_notes do %>
          <a href="/notes/<%= note.id %>"><%= note.note_name %></a>,
        <% end %>
     </li>
     <li>
       Middle Notes: 
        <%= for note <- @middle_notes do %>
          <a href="/notes/<%= note.id %>"><%= note.note_name %></a>,
        <% end %>
     </li>
     <li>
       Base Notes: 
        <%= for note <- @base_notes do %>
          <a href="/notes/<%= note.id %>"><%= note.note_name %></a>,
        <% end %>
     </li>
   </ul>
  </li>

  <li class="list-group-item">
   <strong>Accords:</strong>
   <%= for accord <- Enum.sort(@perfume.accords) do %>
     <a href="/accords/<%= accord.id %>"><%= accord.accord_name %></a>,
   <% end %>
  </li>


</ul>
  </div>

</div>
</div>
