<div class="container" style="padding-top: 80px;"> 
<h1 class="display-3">Listing Notes</h1>

<%= pagination_links @page, 
  previous: Phoenix.HTML.raw('<i class="fas fa-chevron-left"></i>'), 
  next: Phoenix.HTML.raw('<i class="fas fa-chevron-right"></i>') %>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Note name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @page.entries do %>
    <tr>
      <td><%= note.note_name %></td>

      <td>
        <%= link "Show", to: Routes.note_path(@conn, :show, note), class: "btn btn-outline-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
