<div class="jumbotron p-4 p-md-5 mt-5 rounded bg-light"> 
<h1 class="display-3">Listing Notes</h1>
<span><%= link "New Note", to: Routes.note_path(@conn, :new), class: "btn btn-primary" %></span>

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th>Note name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.note_name %></td>

      <td>
        <%= link "Show", to: Routes.note_path(@conn, :show, note), class: "btn btn-outline-primary" %>
        <%= link "Edit", to: Routes.note_path(@conn, :edit, note), class: "btn btn-outline-primary" %>
        <%= link "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-primary" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
